# SequeniaTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/example/api/: FilmsApi.kt  FilmsApiService.kt  FilmsResult.kt
api/src/main/java/com/example/api/models/: FilmDTO.kt  FilmsResponse.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/sequeniatesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sequeniatesttask/: MainActivity.kt  SequeniaTestTaskApp.kt
app/src/main/java/com/example/sequeniatesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sequeniatesttask/: ExampleUnitTest.kt
common/src/main/java/com/example/common/: Mapper.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: FilmsRepositoryImpl.kt  MergeStrategy.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  MapperModule.kt  MergeStrategyModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mappers/: FilmDBOtoDomainMapper.kt  FilmDTOtoDBOMapper.kt  FilmDTOtoDomainMapper.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: FilmsDatabase.kt
database/src/main/java/com/example/database/dao/: FilmsDao.kt
database/src/main/java/com/example/database/models/: FilmDBO.kt
database/src/main/java/com/example/database/utils/: StringListConverter.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: FilmsRepository.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt  InteractorModule.kt  UseCasesModule.kt
domain/src/main/java/com/example/domain/error/: Error.kt
domain/src/main/java/com/example/domain/interactor/: FilmsInteractor.kt
domain/src/main/java/com/example/domain/models/: Film.kt  FilmsLoadStatus.kt
domain/src/main/java/com/example/domain/usecase/: GetFilmUseCase.kt  GetFilmsUseCase.kt  LoadFilmByIdUseCase.kt  LoadFilmsUseCase.kt
domain/src/main/java/com/example/domain/usecase/implementation/: GetFilmUseCaseImpl.kt  GetFilmsUseCaseImpl.kt  LoadFilmByIdUseCaseImpl.kt  LoadFilmsUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/di/: MappersModule.kt  PresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/presentation/fragments/: FragmentFilmDetails.kt  FragmentFilmList.kt
presentation/src/main/java/com/example/presentation/mappers/: FilmDomainToUiMapper.kt  FilmsLoadStatusToFilmsListScreenStateMapper.kt
presentation/src/main/java/com/example/presentation/models/: ErrorUi.kt  FilmUi.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/uikit/: FilmCard.kt  GenresList.kt  ProgressIndicator.kt  TopBar.kt
presentation/src/main/res/drawable/: arrow_left_icon.xml  default_image.xml  default_image_icon.xml
presentation/src/main/res/layout/: details_film_fragment.xml  list_film_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
(+6 files in other folders)
